# glowing-memory

./: README.md  memory.md  newFile.txt  pom.xml
src/main/java/com/memory/glowingmemory/: GlowingMemoryApplication.java
src/main/java/com/memory/glowingmemory/config/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java  ConfigProperties.java  Constants.java  CustomExceptionHandler.java  ExceptionAdvice.java  KafkaConfig.java  LiquibaseConfig.java  RedisKeys.java  RequestAttributes.java
src/main/java/com/memory/glowingmemory/consumer/: AbstractConsumer.java  TestConsumer.java  testConsumer.java
src/main/java/com/memory/glowingmemory/controller/: LoginController.java  RedirectController.java  SubmitController.java  TestcaseController.java  UserController.java
src/main/java/com/memory/glowingmemory/intercepor/: LoggerInterceptor.java  SessionInterceptor.java  TenantIdInterceptor.java  WebConfigurer.java
src/main/java/com/memory/glowingmemory/intercepors/: LoggerInterceptor.java  TenantIdInterceptor.java  WebConfigurer.java
src/main/java/com/memory/glowingmemory/interfaces/: AvoidRepeatableCommit.java
src/main/java/com/memory/glowingmemory/job/: TestJob.java
src/main/java/com/memory/glowingmemory/mapper/: InitRepository.java  LoginMapper.java  UserMapper.java
src/main/java/com/memory/glowingmemory/markdown/: @Async.md  Arthas.md  DateTimeFormatter.md  EasyExcel.md  Optional.md  PagingAndSortingRepository.md  Queue.md  ThreadPoolExecutor.md  jpa.md  python.md  spring.md  使用liquibase.md  在线平台.md  安装使用docker.md  持续学习.md  数据库设计规范.md  新电脑使用.md  系统间接口设计规范.md  设计模式七大原则.md
src/main/java/com/memory/glowingmemory/pojo/: LoginUser.java  PostRequest.java  User.java
src/main/java/com/memory/glowingmemory/script/: docker-compose.yml  run-zk.sh
src/main/java/com/memory/glowingmemory/services/: InitService.java  LoginService.java  TestCaseService.java  UserService.java
src/main/java/com/memory/glowingmemory/services/servicesImpl/: LoginServiceImpl.java  TestCase2ServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/memory/glowingmemory/test/: Book.java  JDKProxy.java  ListNode.java  MuitiImplementation.java  NotifyTest.java  SecretKeySpec.java  Slf4jTest.java  TestFile.java  TestMain.java  TestReset.java  TestRevert.java  TestSpringAopInterface.java  TestSpringAopInterfaceImpl.java  TestStream.java  ThreadLocalTest.java  User.java  springTest.java
src/main/java/com/memory/glowingmemory/test/design/Creational/Factory/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/memory/glowingmemory/test/design/Creational/Singleton/: Singleton.java
src/main/java/com/memory/glowingmemory/test/invoke/: TargetObject.java  TestInvoke.java
src/main/java/com/memory/glowingmemory/test/java/: Book.java  CglibProxy.java  JDKProxy.java  Java8Tester.java  JdkProxy.java  ListNode.java  MuitiImplementation.java  NotifyTest.java  TestCompletableFuture.java  TestFile.java  TestMain.java  TestRevert.java  TestSpringAopInterface.java  TestSpringAopInterfaceImpl.java  TestStream.java  ThreadLocalTest.java  User.java  springTest.java
src/main/java/com/memory/glowingmemory/test/python/: config.yaml  failure_callback.py  testOne.py  uow_submit_spark_job.py
src/main/java/com/memory/glowingmemory/util/: BeanUtils.java  HashUtils.java  IdUtils.java  TemplateUtils.java
src/main/java/com/memory/glowingmemory/util/common/: Constants.java  IdUtils.java  RequestAttributes.java  Result.java  ResultCode.java  TimeUtils.java
src/main/java/com/memory/glowingmemory/utils/: AvoidRepeatableCommitAspect.java  CustomExceptionHandler.java  TemplateUtil.java  TemplateUtils.java
src/main/java/com/memory/glowingmemory/utils/common/: Constants.java  RequestAttributes.java  Result.java  ResultCode.java  TimeUtils.java
src/main/java/com/memory/glowingmemory/ztx/: Collection.md  JVM.md  Jenkins使用手册.docx  Mq.md  Mysql .md  Mysql项目优化.md  Redis.md  Spirng.md  checkmarx扫描问题归纳.xls  fortify扫描修改办法.docx  lock.md  分布式全局ID生成.md  性能.md  线程池.md
src/main/resources/: application.yaml
src/main/resources/beans/: bean.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: changelog-initial.xml
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/loginHtml/: home.html  index.html
src/test/java/com/memory/glowingmemory/: GlowingMemoryApplicationTests.java  redisTest.java
